<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/theme-chipotle.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
	<link
		href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600'
		rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="nav-container">
		<nav>
			<div class="nav-bar">
				<div class="module left">
					<a href="index.html">
						<img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
						<div class="vnu"><img class="logo logo-dark" alt="Foundry" src="img/Meta chosen logo.png"></div>
					</a>
				</div>
				<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
					<i class="ti-menu"></i>
				</div>
				<div class="module-group right">
					<div class="module left">
						<ul class="menu">
							<li>
								<a href="#">home </a>
							</li>
							<li class="has-dropdown">
								<a href="#">curriculum </a>
								<ul class="mega-menu">
									<li>
										<ul>
											<li>
												<span class="title">Column 1</span>
											</li>
											<li>
												<a href="#">Single</a>
											</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>
												<span class="title">Column 2</span>
											</li>
											<li>
												<a href="#">Single</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-dropdown toggle-sub">
								<a href="#">about meta programming academy</a>
								<ul>
									<li class="has-dropdown">
										<a href="#">
											Second Level
										</a>
										<ul>
											<li>
												<a href="#">
													Single
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>

	<div class="main-container">
		<section class="bg-primary">
			<div class="container">
				<div class="row mb64 mb-xs-24">
					<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
						<h3 class="mb40 mb-xs-24">COMING SOON<br></h3>
						<p class="lead">Victor Ekwueme has developed a curriculum that will change the trajectory of the
							Nigerian Teens Future. Watch the short video below to know a little bit about the
							Founder<br></p>
					</div>
				</div>

				<div class="row mb48 mb-xs-24">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="local-video-container mb40">
							<div class="background-image-holder">
								<img alt="Background Image" class="background-image" src="img/victor.jpg">
							</div>
							<video controls="">
								<source src="video/video.webm" type="video/webm">
								<source src="video/meta_vid_1.mp4" type="video/mp4">
								<source src="video/video.ogv" type="video/ogg">
							</video>
							<div class="play-button dark"></div>
						</div>

					</div>
				</div>
			</div>
		</section>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>